<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:0;
        margin: 0;
    }
.caraousel{
height:100vh;
width:100%;
position: relative;

}
.item{
    height:250px;
    width:180px;
    position: absolute;
    top:0;
    left:0;
    top:80%;
    left: 70%;
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    z-index:100;
    transform: translateY(-70%);
    transition:all 1s;

}
.caraousel .list .item:nth-child(1),
.caraousel .list .item:nth-child(2){
    top: 0;
    left: 0;
   transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
   
    
}

.caraousel .list .item:nth-child(3){
    left: 67%;
}
.caraousel .list .item:nth-child(4){
    left: calc(67% + 200px); 
}
.caraousel .list .item:nth-child(5){
    left: calc(67% + 400px); 
}
.carousel .list .item:nth-child(n+6){
    left: calc(67% + 600px);
   
    opacity: 0;
}
.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}
.list .item:nth-child(2) .content{
    display: block;
}
.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: #14ff72cb;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}

</style>
<body>
    <div class="caraousel">
        <div class="list">
            <div class="item" style="background-image:url(image/crow.jpg) ;" >
               
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">crow</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                </div>
            </div>
            <div class="item" style="background-image:url(image/eagel1.jpg) ;">
                
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">EAGLE</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                </div>
            </div>
            <div class="item" style="background-image:url(image/heron.jpeg) ;">
                
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">heron</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                </div>
            </div>
            <div class="item" style="background-image:url(image/owl1.jpg) ;">
               
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">EAGLE</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                </div>
            </div>
            <div class="item" style="background-image:url(image/parrot2.jpg) ;">
               
                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">EAGLE</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="arrows">
        <button class="prev"><</button>
        <button class="next">></button>
    </div>
</body>
</html>
<script>
var nextBtn = document.querySelector('.next'),
    prevBtn = document.querySelector('.prev'),
    carousel = document.querySelector('.caraousel'),
    list = document.querySelector('.list'), 
    item = document.querySelectorAll('.item')

nextBtn.onclick = function(){
    showSlider('next')
}

prevBtn.onclick = function(){
    showSlider('prev')
}

function showSlider(type) {
    let sliderItemsDom = list.querySelectorAll('.caraousel .list .item')
    if(type === 'next'){
        list.appendChild(sliderItemsDom[0])
        carousel.classList.add('next')
    } else{
        list.prepend(sliderItemsDom[sliderItemsDom.length - 1])
        carousel.classList.add('prev')
    }
}
</script>